<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent" android:id="@+id/choose_image_button"
        android:layout_height="wrap_content" android:text="Choose an image"
        android:background="#91f"
        />

    <ImageView
        android:layout_below="@+id/choose_image_button" android:id="@+id/myimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>